version: '3.3'

volumes:
  keycloak_db:
    driver: local

networks:
  keycloak:

services:

  mariadb:
    image:  mariadb:11.2-rc
    container_name: keycloak-mariadb
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
      - HOSTNAME=mariadb
    volumes:
      - keycloak_db:/var/lib/mysql
#      - ./resources/dump-keycloak.sql:/docker-entrypoint-initdb.d/dump.sql
    restart: always
    networks:
      - keycloak

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.1
    ports:
      - 8080:8080
      - 8787:8787
    entrypoint: ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm", "--log-level=INFO"]
    volumes:
      - ./keycloak/data/import/realm-export.json:/opt/keycloak/data/import/realm-export.json
      - ./keycloak/conf/keycloak.conf:/opt/keycloak/conf/keycloak.conf
      - ./keycloak/providers:/opt/keycloak/providers
    restart: always
    networks:
      - keycloak
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
      - DEBUG=true
      - DEBUG_PORT=*:8787
    depends_on:
      - mariadb
