version: '3'

volumes:
  keycloak_db:
    driver: local
  openldap:
    driver: local

networks:
  keycloak:

services:

  mariadb:
    image: mariadb
    container_name: keycloak-mariadb
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
      - HOSTNAME=mariadb
    volumes:
      - keycloak_db:/var/lib/mysql
      - ./resources/dump-keycloak.sql:/docker-entrypoint-initdb.d/dump.sql
    restart: always
    command: ['mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci']
    networks:
      - keycloak
#    healthcheck:
#      test: ["CMD", "mysqladmin", "ping", "--silent", "--user=$MYSQL_USER", "--password=$MYSQL_PASSWORD"]

  keycloak:
    image: quay.io/keycloak/keycloak:16.1.1
    container_name: keycloak-16
#    build: server
    ports:
      - 8080:8080
      - 8443:8443
      - 8787:8787
      - 9990:9990
    volumes:
      - ./keycloak/deployments:/opt/jboss/keycloak/standalone/deployments
      - ./keycloak/configuration/standalone.xml:/opt/jboss/keycloak/standalone/configruation/standalone.xml
      - ./keycloak/configuration/standalone-ha.xml:/opt/jboss/keycloak/standalone/configruation/standalone-ha.xml
#      - ./resources:/opt/jboss/keycloak/resources
    restart: always
    networks:
      - keycloak
    environment:
      - KEYCLOAK_USER=admin-docker
      - KEYCLOAK_PASSWORD=Pa55w0rd
      - DB_VENDOR=mariadb
      - DB_ADDR=mariadb
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=password
      - DEBUG=true
      - DEBUG_PORT=*:8787
      - HOSTNAME=keycloak
    depends_on:
      - mariadb
#    These commands are required to allow remote debugging with docker
    command: ["-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12345",
              "-Dcom.sun.management.jmxremote.local.only=false", "-Dcom.sun.management.jmxremote.authenticate=false",
              "-Dcom.sun.management.jmxremote.ssl=false", "-Dcom.sun.management.jmxremote.rmi.port=12345",
              "-Djava.rmi.server.hostname=$HOSTNAME", "-Dkeycloak.profile.feature.upload_scripts=enabled"]

  openldap:
    image: bitnami/openldap:2
    container_name: openldap
    #      build: openldap
    ports:
      - '1389:1389'
      - '1636:1636'
    environment:
      - BITNAMI_DEBUG=true
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=admin
      #        - LDAP_USERS=rooij_e
      #        - LDAP_PASSWORDS=password
      - LDAP_ROOT=dc=oss,dc=deltares,dc=nl
      - LDAP_BindDN=cn=admin,dc=oss,dc=deltares,dc=nl
      - LDAP_BindPW=admin
      - LDAP_USER_DC=people
      - LDAP_GROUP=groups
      - LDAP_ADD_SCHEMAS=yes
#      - LDAP_CONFIG_ADMIN_ENABLED=yes
#      - LDAP_CONFIG_ADMIN_USERNAME=admin
#      - LDAP_CONFIG_ADMIN_PASSWORD=admin
      - LDAP_EXTRA_SCHEMAS=cosine,inetorgperson,nis,ppolicy
      - LDAP_CUSTOM_LDIF_DIR=/opt/bitnami/openldap/etc/ldifs/
    volumes:
      - openldap:/bitnami/openldap
#      - ./openldap-schema:/opt/bitnami/openldap/etc/schema
#      - ./openldap-ldifs:/opt/bitnami/openldap/etc/ldifs
    networks:
      - keycloak

