version: '3'

volumes:
  mysql_data:
    driver: local
  openldap_data:
    driver: local

networks:
  keycloak:

services:

  mariadb:
    image: mariadb:10.1.19
    container_name: keycloak-mariadb
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
      - HOSTNAME=keycloak-mariadb
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always
    command: ['mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci']
    networks:
      - keycloak
  #    healthcheck:
  #      test: ["CMD", "mysqladmin", "ping", "--silent", "--user=$MYSQL_USER", "--password=$MYSQL_PASSWORD"]

  keycloak:
    image: quay.io/keycloak/keycloak:6.0.1
    container_name: keycloak
    #    build: server
    ports:
      - 8080:8080
      - 8443:8443
      - 8787:8787
      - 9990:9990
    volumes:
      - ./keycloak/deployments:/opt/jboss/keycloak/standalone/deployments
      - ./resources:/opt/jboss/keycloak/resources
    restart: always
    networks:
      - keycloak
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=Pa55w0rd
      - DB_VENDOR=mariadb
      - DB_ADDR=mariadb
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=password
      - DEBUG=true
      - DEBUG_PORT=8787
      - HOSTNAME=keycloak
    depends_on:
      - mariadb
    #    These commands are required to allow remote debugging with docker
    command: ["-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12345",
              "-Dcom.sun.management.jmxremote.local.only=false", "-Dcom.sun.management.jmxremote.authenticate=false",
              "-Dcom.sun.management.jmxremote.ssl=false", "-Dcom.sun.management.jmxremote.rmi.port=12345",
              "-Djava.rmi.server.hostname=$HOSTNAME",
              "-Dkeycloak.import=/opt/jboss/keycloak/resources/realm-lportal.json",
              "-Dkeycloak.profile.feature.upload_scripts=enabled"]

#  subversion:
#    container_name: subversion
#    build: subversion
##    user: root
#    environment:
#      - SUBVERSION_REPOS=svn/basic-access;svn/ldap-access;
#      - SVN_LOCAL_ADMIN_USER=admin
#      - SVN_LOCAL_ADMIN_PASS=admin
#      - LDAP_BindDN=cn=admin,dc=example,dc=org
#      - LDAP_BindPW=admin
#      - SASL_LDAP_SERVER=ldap://openldap:1389
#      - SASL_LDAP_SEARCHBASE=dc=example,dc=org?uid
#      - SASL_LDAP_FILTER=(uid=%U)
#      - APACHE_LDAP_URL=ldap://openldap:1389/dc=example,dc=org?uid
#    ports:
#      - "9443:443"
#      - "9080:80"
#    volumes:
#      - ./subversion/svn_repos:/data/svn
#      - ./subversion/mnt:/mnt/exchange
#    networks:
#      - keycloak

  openldap:
      image: bitnami/openldap:2
      container_name: openldap
#      build: openldap
      ports:
        - '1389:1389'
        - '1636:1636'
      environment:
        - LDAP_ADMIN_USERNAME=admin
        - LDAP_ADMIN_PASSWORD=admin
        - LDAP_USERS=rooij_e
        - LDAP_PASSWORDS=password
        - LDAP_ROOT=dc=oss,dc=deltares,dc=nl
#        - LDAP_BIND_DN=cn=manager,dc=oss,dc=deltares,dc=nl
#        - LDAP_BIND_PASSWORD=password
        - LDAP_USER_DC=people
#        - LDAP_GROUP=readers
      volumes:
        - openldap_data:/bitnami/openldap
      networks:
        - keycloak

